{
  "expo": {
    "name": "MiTiendita",
    "slug": "MiTiendita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/background2.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wlady3190.MiTiendita"
    },
    "web": {
      "favicon": "./assets/icons1.png"
    },
    "extra": {
      "eas": {
        "projectId": "3347297a-2614-4f15-9e50-d3f01010bb59"
      }
    }
  }
}
